.brand-partners {
  @media (max-width: 767px) {
    padding: 50px 0;
  }

  &__caption {
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    opacity: 0.2;

    &:not(:last-child) {
      margin-bottom: 100px;
    }

    @media (max-width: 1000px) {
      max-width: 580px;
      margin: 0 auto;

      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }

    @media (max-width: 767px) {
      font-size: 14px;
    }
  }

  &__title {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    letter-spacing: 0.02em;
    margin-bottom: 100px;

    @media (max-width: 1000px) {
      max-width: 580px;
      margin: 0 auto 30px;
    }

    @media (max-width: 767px) {
      font-size: 18px;
    }
  }
}

.brand-banner {
  padding: 120px 0;

  @media (max-width: 768px) {
    padding: 50px 0;
  }

  &__title {
    max-width: 763px;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 121%;
    letter-spacing: 0.03em;
    margin-bottom: 40px;

    @media (max-width: 1000px) {
      max-width: 580px;
      margin: 0 auto 40px;
    }

    @media (max-width: 768px) {
      font-size: 32px;
    }

    @media (max-width: 460px) {
      font-size: 21px;
    }
  }

  &__text {
    max-width: 494px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;

    @media (max-width: 1000px) {
      max-width: 580px;
      margin: 0 auto;
    }

    @media (max-width: 460px) {
      font-size: 14px;
    }
  }
}

.city-list {
  @media (max-width: 1000px) {
    max-width: 580px;
    margin: 0 auto;
  }

  &__item {
    display: table;
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 231%;
    letter-spacing: 0.02em;
    transition: opacity 300ms;
    cursor: pointer;

    @media (max-width: 460px) {
      font-size: 18px;
    }

    &:hover {
      opacity: 0.7;
    }

    &--select {
      color: rgba(12, 12, 12, 0.4);
    }
  }
}

.partners-items {
  max-width: 478px;
  justify-content: space-between;
  text-align: center;
  grid-template-columns: repeat(2, 173px);
  grid-gap: 70px;
  display: none;

  @media (max-width: 1000px) {
    max-width: 580px;
    margin: 0 auto;
  }

  @media (max-width: 460px) {
    grid-template-columns: 1fr 1fr;
  }

  &--select {
    display: grid;
  }

  &__child {
    position: relative;
  }

  &__image {
    display: block;
    width: 100%;
    height: 97px;
    margin-bottom: 15px;
    object-fit: contain;
    mix-blend-mode: multiply;
  }

  &__text {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.02em;
    color: rgba(12, 12, 12, 0.4);
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
