:root {
  --cap-height: 140px;
}

.cap {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 20;
  border-bottom: 1.5px solid #0C0C0C;
  transition: .3s;

  @media (min-width: 1000px) {
    .home &, .our-production &, .brand & {
      color: #fff;
      border-color: #676767;

      li.current {
        border-color: #fff;
      }
    }

    &--fixed {
      position: fixed;
      background-color: #fff;

      .cap__lang {
        margin-bottom: 10px;

        @media (max-width: 1120px) {
          margin-bottom: 15px;
        }
      }

      .cap__wrapper {
        --cap-height: 100px;
      }

      .cap__logotype-icon {
        font-size: 80px;

        @media (max-width: 1120px) {
          font-size: 60px;
        }
      }

      .cap__logotype {
        margin-bottom: 10px;

        @media (max-width: 1120px) {
          margin-bottom: 15px;
        }
      }

      .home &, .our-production &, .brand & {
        color: $color-main;
        border-color: #0C0C0C;

        li.current {
          border-color: #000;
        }
      }
    }

    &--active {
      color: $color-main !important;
      background-color: #fff;
      border-color: #0C0C0C;

      li.current {
        border-color: #000;
      }
    }
  }

  @media (max-width: 1000px) {
    position: fixed;
    background-color: #fff;
    color: $color-main;
  }

  &__wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    height: var(--cap-height);
    transition: height 300ms;

    @media (max-width: 1120px) {
      --cap-height: 100px;
    }

    @media (max-width: 1000px) {
      --cap-height: 60px;
      align-items: center;
      max-width: 580px;
      margin: 0 auto;
    }
  }

  &__logotype {
    margin-bottom: 15px;
    width: 190px;
    display: flex;
    align-items: center;
    transition: margin-bottom 300ms;

    @media (max-width: 1000px) {
      margin-bottom: 0;
      width: auto;
    }

    &-icon {
      transition: font-size 300ms;

      @media (max-width: 1120px) {
        font-size: 60px;
      }

      @media (max-width: 1000px) {
        font-size: 50px;
      }

      @media (max-width: 340px) {
        font-size: 40px;
      }
    }
  }

  &__nav {
    position: relative;
    top: 1px;

    @media (max-width: 1000px) {
      transition: 300ms;
      visibility: hidden;
      width: 100%;
      left: -100%;
      top: 0;
      background-color: #fff;
      opacity: 0;
      position: fixed;
      height: 100%;
      overflow-y: auto;
      padding: 0 15px;


      &--show {
        visibility: visible;
        opacity: 1;
        left: 0;
      }
    }

    & > ul {
      display: flex;
      align-items: center;
      grid-gap: 50px;

      @media (max-width: 1275px) {
        grid-gap: 30px;
      }

      @media (max-width: 1160px) {
        grid-gap: 20px;
      }

      @media (max-width: 1000px) {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        grid-gap: 30px;
        padding: 100px 0;
        display: flex;
        width: 100%;
        max-width: 580px;
        margin: 0 auto;
      }

      & > li {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        height: 50px;
        transition: border-color 300ms;

        @media (max-width: 1120px) {
          font-size: 12px;
        }

        @media (max-width: 1000px) {
          font-size: 16px;
          font-weight: 700;
          height: auto;
        }

        a {
          letter-spacing: normal;
        }

        &.current {
          border-bottom: 6px solid #000;
          @media (max-width: 1000px) {
            border: none;
          }

          & > a {
            @media (max-width: 1000px) {
              border-bottom: 6px solid #000;
            }
          }
        }
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 34px;

    @media (max-width: 1000px) {
      margin-bottom: 0;
      position: relative;
      z-index: 20;
    }
  }

  &__lang {
    border: none;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: center;
    letter-spacing: 0.07em;
    padding: 0;
    cursor: pointer;
    transition: opacity 300ms, margin-bottom 300ms;
    margin-bottom: 36px;
    color: inherit;

    @media (max-width: 1120px) {
      margin-bottom: 15px;
    }

    @media (max-width: 1000px) {
      margin-bottom: 10px;
    }

    &:hover {
      opacity: 0.5;
    }
  }

  &__phone {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;

    @media (max-width: 1120px) {
      font-size: 12px;
    }
  }

  &__phone-icon {
    margin-right: 10px;
  }

  &__hamburger {
    display: none;

    @media (max-width: 1000px) {
      display: block;
      margin-right: 30px;
    }
  }
}

.hamburger {
  width: 20px;
  height: 20px;
  position: relative;
  cursor: pointer;
  z-index: 20;

  &--show {
    .hamburger__line {
      &:nth-child(1) {
        top: 10px;
        left: 0;
        transform: rotate(45deg);
      }

      &:nth-child(2) {
        width: 0;
        opacity: 0;
      }

      &:nth-child(3) {
        transform: rotate(-45deg);
        left: 0;
        top: 10px;
      }
    }
  }

  &__line {
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #0C0C0C;
    border-radius: 5px;
    transition: 300ms;

    &:nth-child(1) {
      top: 0;
    }

    &:nth-child(2) {
      top: 8px;
    }

    &:nth-child(3) {
      top: 16px;
    }
  }
}

.close {
  position: relative;
  width: 20px;
  height: 20px;
  border: 1.5px solid $color-main;
  cursor: pointer;

  &--no-border {
    border: none;
  }

  &__line {
    position: absolute;
    top: 45%;
    left: 10%;
    width: 14px;
    height: 2px;
    background-color: $color-main;

    &:first-child {
      transform: rotate(45deg);
    }

    &:last-child {
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__wrapper {
    position: relative;
  }

  &__close {
    position: absolute;
    right: 0;
    top: 65px;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: 20px;

    @media (max-width: 1000px) {
      display: none;
    }
  }

  .container {
    position: relative;

    @media (max-width: 1000px) {
      padding: 20px 0;
      max-width: 580px;
    }
  }

  &__li {
    @media (max-width: 1000px) {
      width: 100%;
    }

    &--toggle {
      .nav__content {
        opacity: 1;
        visibility: visible;
        transform: none;
        z-index: 20;

        @media (max-width: 1000px) {
          height: auto;
          padding: 20px 0;
        }
      }
    }
  }

  &__content {
    transition: 300ms;
    color: $color-main;
    position: fixed;
    width: 100%;
    top: var(--cap-height);
    margin-top: 2px;
    left: 0;
    background-color: #fff;
    border-bottom: 1.5px solid #0C0C0C;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.98);
    z-index: -1;

    @media (max-width: 1000px) {
      width: 100%;
      position: static;
      top: 0;
      left: 0;
      padding: 0;
      transform: none;
      overflow: hidden;
      border: none;
      height: 0;
    }
  }

  &__title {
    margin-bottom: 32px;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.04em;

    @media (max-width: 1000px) {
      margin-bottom: 15px;
    }
  }

  &__submenu {
    width: 180px;

    @media (max-width: 1000px) {
      width: 100%;
    }

    &-items {
      display: flex;
      grid-gap: 40px;

      @media (max-width: 1120px) {
        grid-gap: 40px;
      }

      @media (max-width: 1000px) {
        flex-direction: column;
      }
    }

    & > ul {
      & > li {
        font-weight: 500;
        font-size: 14px;
        text-transform: none;

        &:not(:last-child) {
          margin-bottom: 15px;
        }
      }
    }
  }

  &__wrapper {
    display: flex;
    grid-gap: 40px;
    align-items: center;
    justify-content: center;
    height: 311px;
    overflow-y: auto;

    @media (max-width: 1120px) {
      grid-gap: 20px;
    }

    @media (max-width: 1000px) {
      display: block;
      height: auto;
    }

    & > img {
      width: 180px;
      height: 218px;
      object-fit: cover;
      margin-left: 24px;

      @media (max-width: 1000px) {
        margin-left: 0;
        margin-top: 20px;
        width: 100%;
        max-width: 300px;
      }
    }
  }
}

